# Android

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/devfestmn/: DebugDevFestApplication.java
app/src/debug/java/mn/devfest/: DebugDevFestApplication.java  DevFestComponent.java
app/src/debug/java/mn/devfest/api/: DebugApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfestmn/: DevFestApplication.java  MainActivity.java  ReleaseTree.java
app/src/main/java/com/devfestmn/api/: DevFestDataSource.java  ProfilePictureApi.java
app/src/main/java/com/devfestmn/api/model/: Conference.java  Feedback.java  Session.java  Speaker.java
app/src/main/java/com/devfestmn/base/: BaseActivity.java  SinglePaneActivity.java
app/src/main/java/com/devfestmn/data/sort/: SessionTimeSort.java
app/src/main/java/com/devfestmn/map/: MapFragment.java
app/src/main/java/com/devfestmn/persistence/: UserDetailsRepository.java  UserScheduleRepository.java
app/src/main/java/com/devfestmn/schedule/: UserScheduleFragment.java
app/src/main/java/com/devfestmn/sessions/: SessionDividerDecoration.java  SessionGroupDividerDecoration.java  SessionListAdapter.java  SessionsFragment.java
app/src/main/java/com/devfestmn/sessions/details/: SessionDetailsActivity.java  SessionDetailsFragment.java
app/src/main/java/com/devfestmn/sessions/filter/: OnCategoryFilterSelectedListener.java  SessionCategoryFilterAdapter.java  SessionCategoryFilterDialog.java
app/src/main/java/com/devfestmn/sessions/holder/: HeaderViewHolder.java  SessionViewHolder.java
app/src/main/java/com/devfestmn/sessions/rating/: RateSessionActivity.java  RateSessionFragment.java
app/src/main/java/com/devfestmn/speakers/: SpeakerDetailsActivity.java  SpeakerDetailsFragment.java  SpeakerImageTransformation.java  SpeakerListAdapter.java  SpeakerListFragment.java
app/src/main/java/com/devfestmn/util/: CategoryColorUtil.java
app/src/main/java/com/devfestmn/view/: SpeakerView.java
app/src/main/java/com/devfestmn/view/decoration/: DividerItemDecoration.java
app/src/main/java/mn/devfest/: DetailActivity.java  DevFestApplication.java  DevFestGraph.java  MainActivity.java  OldMainActivity.java  PageFragment.java  PageRecycle.java  ReleaseTree.java
app/src/main/java/mn/devfest/adapters/: RecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/mn/devfest/api/: ApiModule.java  DevFestApi.java  DevFestDataSource.java  FeedbackApi.java  MockDevFestApi.java  ProfilePictureApi.java
app/src/main/java/mn/devfest/api/adapter/: ConferenceTypeAdapter.java  DateTimeTypeAdapter.java
app/src/main/java/mn/devfest/api/model/: Conference.java  Feedback.java  Session.java  Speaker.java
app/src/main/java/mn/devfest/base/: BaseActivity.java  SinglePaneActivity.java
app/src/main/java/mn/devfest/data/: DataModule.java
app/src/main/java/mn/devfest/data/sort/: SessionTimeSort.java
app/src/main/java/mn/devfest/map/: MapFragment.java
app/src/main/java/mn/devfest/persistence/: ConferenceRepository.java  UserDetailsRepository.java  UserScheduleRepository.java
app/src/main/java/mn/devfest/schedule/: ScheduleFragment.java  ScheduleRepository.java  UserScheduleFragment.java  UserScheduleRepository.java
app/src/main/java/mn/devfest/sessions/: RateSessionActivity.java  RateSessionFragment.java  Session.java  SessionDetailsActivity.java  SessionDetailsFragment.java  SessionDividerDecoration.java  SessionGroupDividerDecoration.java  SessionListAdapter.java  SessionsFragment.java
app/src/main/java/mn/devfest/sessions/details/: SessionDetailsActivity.java  SessionDetailsFragment.java
app/src/main/java/mn/devfest/sessions/filter/: OnCategoryFilterSelectedListener.java  SessionCategoryFilterAdapter.java  SessionCategoryFilterDialog.java
app/src/main/java/mn/devfest/sessions/holder/: HeaderViewHolder.java  SessionViewHolder.java
app/src/main/java/mn/devfest/sessions/rating/: RateSessionActivity.java  RateSessionFragment.java
app/src/main/java/mn/devfest/speakers/: Speaker.java  SpeakerDetailsActivity.java  SpeakerDetailsFragment.java  SpeakerImageTransformation.java  SpeakerListAdapter.java  SpeakerListFragment.java
app/src/main/java/mn/devfest/util/: CategoryColorUtil.java
app/src/main/java/mn/devfest/view/: NumberFeedbackField.java  NumberRatingBar.java  SpeakerView.java
app/src/main/java/mn/devfest/view/decoration/: DividerItemDecoration.java
app/src/main/java/mn/devfest/view/layoutmanager/: WrapLinearLayoutManager.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button_purple.xml  number_ratingbar.xml
app/src/main/res/drawable-v21/: button_purple.xml  button_purple_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_single_pane.xml  dialog_categories_row.xml  dialog_sessions_filter.xml  fragment_map.xml  fragment_rate_session.xml  fragment_schedule.xml  fragment_session_details.xml  fragment_sessions.xml  fragment_speaker_details.xml  fragment_speaker_list.xml  grid_item.xml  nav_header.xml  navigation_drawer.xml  number_feedback_field.xml  row_session.xml  row_session_group_header.xml  row_speaker.xml  toolbar.xml  view_speaker.xml
app/src/main/res/menu/: drawer_menu.xml  session_list_menu.xml
app/src/main/res/raw/: conference.json  firebase  schedule
app/src/main/res/transition/: speaker_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/release/java/mn/devfest/: DevFestComponent.java
app/src/release/java/mn/devfest/api/: ReleaseApiModule.java
gradle/wrapper/: gradle-wrapper.properties
