<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/schedule_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="@string/empty_agenda_header"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/darkGray"
                android:visibility="visible"/>

            <!-- TODO change this to load from a URL for each conference's logo-->
            <ImageView
                android:id="@+id/empty_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/devfest_logo"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/empty_agenda_view_login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/empty_agenda_login_prompt"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/darkGray"
                android:visibility="visible"/>

            <Button
                android:id="@+id/empty_agenda_login_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/empty_agenda_login_button"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/empty_agenda_view_go_to_sessions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:text="@string/empty_agenda_go_to_sessions_button"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/darkGray"
                android:visibility="visible"/>


            <Button
                android:id="@+id/empty_agenda_go_to_sessions_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_agenda_browse_sessions_button"
                android:visibility="visible"/>

        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_agenda_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>

</FrameLayout>