<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/session_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Juggling Cats in Space"/>

    <TextView
        android:id="@+id/session_details_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="10:00 - 10:50am"/>

    <TextView
        android:id="@+id/session_details_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Classroom A – 3rd Floor"/>

    <TextView
        android:id="@+id/session_details_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Advanced"/>

    <TextView
        android:id="@+id/session_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="@string/body_copy_placeholder"/>


    <TextView
        android:id="@+id/session_details_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="REPLACE WITH A TAG VIEW"/>

    <TextView
        android:id="@+id/session_details_speaker_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speaker_heading_plural"/>

    <LinearLayout
        android:id="@+id/session_details_speaker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/rate_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rate a session"/>

</LinearLayout>