<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/session_details_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_star_rate_black_18dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/session_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/fab_layout"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="Juggling Cats in Space"/>

        <TextView
            android:id="@+id/session_details_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_details_title"
            android:layout_toStartOf="@+id/fab_layout"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="center"
            tools:text="10:00 - 10:50am"/>

        <TextView
            android:id="@+id/session_details_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_details_time"
            android:layout_toStartOf="@+id/fab_layout"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Classroom A – 3rd Floor"/>

        <TextView
            android:id="@+id/session_details_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_details_location"
            android:layout_toStartOf="@+id/fab_layout"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Advanced"/>

        <TextView
            android:id="@+id/session_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_details_difficulty"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            tools:text="@string/body_copy_placeholder"/>

        <!-- TODO delete the background color & set the vertical & horizontal spacing -->
        <com.liangfeizc.flowlayout.FlowLayout
            android:id="@+id/session_details_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_details_description"
            android:background="@android:color/holo_blue_bright"/>

        <TextView
            android:id="@+id/session_details_speaker_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_details_tag_layout"
            android:layout_marginTop="32dp"
            android:text="@string/speaker_heading_plural"
            android:textAppearance="?android:textAppearanceLarge"/>

        <!-- TODO move to a custom view group -->
        <LinearLayout
            android:id="@+id/session_details_speaker_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/session_details_speaker_heading"
            android:fillViewport="true"
            android:orientation="vertical"/>

    </RelativeLayout>
</ScrollView>