<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    style="@style/ListItem"
    tools:ignore="RtlHardcoded,RtlSymmetry,UseCompoundDrawables">

    <ImageView
        android:id="@+id/speaker_image"
        android:layout_width="@dimen/speaker_list_image_size"
        android:layout_height="@dimen/speaker_list_image_size"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/speaker_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

</LinearLayout>