<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/ListItem"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal"
                tools:ignore="RtlHardcoded,RtlSymmetry,UseCompoundDrawables">

    <ImageView
        android:id="@+id/speaker_image"
        android:layout_width="@dimen/speaker_list_image_size"
        android:layout_height="@dimen/speaker_list_image_size"
        android:contentDescription="@null"
        tools:src="@drawable/ic_account_circle_white_48dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/speaker_image">

        <TextView
            android:id="@+id/speaker_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack"
            tools:text="Brad Armstrong"/>

        <TextView
            android:id="@+id/speaker_row_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/mediumGray"
            tools:text="Code 42 Software"/>
    </LinearLayout>

</RelativeLayout>