<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="16dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/session_row_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:singleLine="true"
        tools:background="@color/category_android"
        tools:text="android"/>

    <TextView
        android:id="@+id/session_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/session_row_tag"
        android:layout_toStartOf="@+id/row_session_toggle_schedule_button"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Juggling Cats in Space"/>

    <TextView
        android:id="@+id/session_row_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/session_row_title"
        android:layout_toStartOf="@+id/row_session_toggle_schedule_button"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="Classroom A – 3rd Floor"/>

    <!-- TODO update appearance (yes, I know using a FAB in a list is horrible) -->
    <ImageButton
        android:id="@+id/row_session_toggle_schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/padding_normal"
        android:background="?android:selectableItemBackground"
        android:minHeight="44dp"
        android:minWidth="44dp"
        android:src="@drawable/ic_add"/>

</RelativeLayout>