<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/speaker_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_account_circle_white_48dp"/>

    <TextView
        android:id="@+id/speaker_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Frank Fauxman"/>

    <TextView
        android:id="@+id/speaker_view_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Mentor Mate"/>

    <TextView
        android:id="@+id/speaker_view_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:text="Frank is an astronaut and a circus performer. What more do you want?"/>

    <TextView
        android:id="@+id/twitter_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/twitter_heading"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/speaker_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="pfue"/>

    <TextView
        android:id="@+id/website_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/website_heading"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/speaker_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="google.com"/>


</LinearLayout>